PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb://localhost:27017/knock"


cloudinary_Config_Cloud_Name=dyxuivrce
cloudinary_Config_api_key=561379718535845
cloudinary_Config_api_secret=aqGBWvrEk2GlvLY-1L6TG21l7Xg

JSON_WEB_TOKEN_SECRET_KEY="verma9378"
