PORT = 8000
CLIENT_BASE_URL=https://knock-knock-ukxk.onrender.com

CONNECTION_STRING = "mongodb+srv://mrdote66:knock2025@cluster0.5vxpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


cloudinary_Config_Cloud_Name=dyxuivrce
cloudinary_Config_api_key=561379718535845
cloudinary_Config_api_secret=aqGBWvrEk2GlvLY-1L6TG21l7Xg

JSON_WEB_TOKEN_SECRET_KEY="verma9378"
