PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://mrdote66:<db_password>@cluster0.5vxpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


cloudinary_Config_Cloud_Name=dyxuivrce
cloudinary_Config_api_key=561379718535845
cloudinary_Config_api_secret=aqGBWvrEk2GlvLY-1L6TG21l7Xg

JSON_WEB_TOKEN_SECRET_KEY="verma9378"
